<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" type="text/css">
    <title>Formulário de cadastro</title>
</head>
<body>
    <div class="container">


            <div class="abas-navegacao">
                <button  data-id="dados" data-open>Dados</button>
                <button  data-id="endereco">Endereço</button>
                <button  data-id="finalizacao">Finalização</button>  <br><br></br><br>
            </div>
            <!--Primeira página-->
        <div class="area-form">
                <section id="dados">
                    <form method="post" name="forms">
                        <label>Nome*</label>
                        <input type="text" id="name" placeholder="Digite seu nome"><br>
                        
                        <label>Data de nascimento*</label>
                        <input type="date" id="date" placeholder="YYYY-MM-DD" min= "0000-00-00"max="2022-05-19"><br>

                        <labeld>CPF*</labeld>
                        <input type="text" id="cpf" placeholder="000.000.000-00" required><br><br>

                        <div class="button">

                            <button type="button" data-id="endereco" onclick="validaNome()">Avançar</button>

                        </div> 

                    </form>

                </section>
            
            <!--Segunda página-->
            
                <section id="endereco">
                    <form method="get" name ="forms2">
                        <label>Digite seu CEP</label>
                        <input type="text" name="cep" id="cep" placeholder="Digite seu CEP" onchange="consultCEP"><br><br>

                        <label>Logradouro*</label>
                        <input type="text" id="rua"><br>

                        <label>Bairro*</label>
                        <input type="text" id="bairro"><br>

                        <label>Cidade*</label>
                        <input type="text" id="city"><br><br>

                        <div class="buttons">

                            <button type="button" data-id="dados">Voltar</button>  
                            <button type="button" data-id="finalizacao">Finalizar</button>

                        </div>

                    </form>
                </section>
            


            <!--Página de finalização-->
            <section id="finalizacao">
                <h2>Obrigado por se cadastrar</h2>
                <br>
                <div class="finalizacao">
                    
                    <b>Seus dados</b>

                </div>
            </section>
        
        </div>


        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="./script.js"></script>
</body>
</html>